# fys

maven/: pom.xml
maven/src/main/java/fys_tripperssmaven/: Authorization.java  BaseClass.java  DialogCreator.java  ExcelReader.java  MainApp.java
maven/src/main/java/fys_tripperssmaven/constants/: Database.java  Languages.java  Paths.java  Screens.java
maven/src/main/java/fys_tripperssmaven/controllers/: AddController_employee.java  AddController_foundLuggage.java  AddController_importExcel.java  AddController_lostLuggage.java  Controller_excel.java  Controller_help.java  Controller_home.java  Controller_login.java  Controller_settings.java  DetailController_employee.java  DetailController_foundLuggage.java  DetailController_lostLuggage.java  EditController_employee.java  EditController_foundLuggage.java  EditController_lostLuggage.java  EditController_user.java  NavigationDrawerController.java  OverviewController_employee.java  OverviewController_excel.java  OverviewController_excelLuggage.java  OverviewController_foundLuggage.java  OverviewController_lostLuggage.java  StatisticsController_compensation.java  StatisticsController_service.java
maven/src/main/java/fys_tripperssmaven/interfaces/: Queryable.java
maven/src/main/java/fys_tripperssmaven/models/: FoundLuggage.java  Setting.java  User.java
maven/src/main/java/fys_tripperssmaven/network/: CRUD.java  DatabaseConnector.java
maven/src/main/java/fys_tripperssmaven/utils/: Constants.java  Validation.java
maven/src/main/resources/bundles/: language_de.properties
maven/src/main/resources/fxml/: Screen_help.fxml  Screen_home.fxml  Screen_login.fxml  Screen_settings.fxml
maven/src/main/resources/fxml/details/: DetailScreen_employee.fxml
maven/src/main/resources/fxml/edits/: EditScreen_employee.fxml
maven/src/main/resources/fxml/overviews/: OverviewScreen_employee.fxml  OverviewScreen_excel.fxml  (+1 more)
maven/src/main/resources/styles/: Styles.css  navigationdrawer.css  screen_details.css
(+71 files in other folders)
