<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys_tripperssmaven.controllers.OverviewController_employee">
   <children>
      <Pane layoutY="2.0" prefHeight="155.0" prefWidth="1153.0">
         <children>
            <Label layoutX="466.0" layoutY="25.0" text="%overview_employees">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <FlowPane layoutX="20.0" layoutY="170.0" prefHeight="320.0" prefWidth="855.0">
         <children>
            <TableView fx:id="table_user" prefHeight="319.0" prefWidth="1304.0">
               <columns>
                  <TableColumn fx:id="column_id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="column_firstname" prefWidth="120.0" text="%firstname" />
                  <TableColumn fx:id="column_infix" prefWidth="140.0" text="%infix" />
                  <TableColumn fx:id="column_lastname" prefWidth="194.0" text="%lastname" />
                  <TableColumn fx:id="column_dateOfBirth" prefWidth="169.0" text="%dateOfBirth" />
                  <TableColumn fx:id="column_phoneNumber" prefWidth="151.0" text="%phoneNumber" />
                  <TableColumn fx:id="column_email" prefWidth="189.0" text="%email" />
                  <TableColumn fx:id="column_detailUser" prefWidth="113.0" text="%details" />
                  <TableColumn fx:id="column_editUser" prefWidth="151.0" text="%edit" />
               </columns>
            </TableView>
         </children>
      </FlowPane>
      <JFXButton fx:id="btn_addUser" buttonType="RAISED" layoutX="422.0" layoutY="512.0" onAction="#openAddUserPage" prefHeight="50.0" prefWidth="350.0" ripplerFill="#34bde6" text="%add_new_employee" />
   </children>
</AnchorPane>
